<html>
<head>
  <style>
  h1 {
    margin-bottom: inherit;
    font-style: italic;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
  }

  h2{
    margin-bottom: auto;
    font-style: normal;
    font-family: inherit;
    font-size: 16px;
    text-align: center;
  }

  li{
    font-style: italic;
    font-family:monospace;
    font-size: 14px;
    text-align: center;
  }

  .prof-pic{
    margin-top: auto;
    border-radius: 60px;
    border-style: dotted;
    border-color: blue;
    text-align: center;
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile</title>
</head>
<body>

<div>
  <h1>Nama</h1>
	<h2>Faiz Fadhillah Soemawilaga</h2>
</div>
<div>
	<h1>NPM</h1>
	<h2>1706027515</h2>
</div>
<div>
	<h1>Tempat Kuliah</h1>
	<h2>Fakultas Ilmu Komputer, Universitas Indonesia</h2>
</div>
<div>
 	 <h1>Hobi</h1>
    <ul>
	    <li>Mendengarkan Musik</li>
	    <li>Menonton Film</li>
	    <li>Ngoding eaaaa</li>
    </ul>
</div>

<img class = "prof-pic" src="/Users/faizfadhillah/Downloads/fotocv.jpg" width="104" height="142">

<div>
 	<h1>Deskripsi Diri</h1>
  <p>I am a 3rd semester student majoring in Information Systems Faculty of Computer Science UI. I have a passion to become an entrepreneur. Therefore, I studied Information System at the Faculty of Computer Science UI to achieve my passion of being an entrepreneur and to make my parents proud. I have a variety of skills to help me succeed later on, including being able to use the Python programming language, and being able to adapt to many circumstances so that the event can run well, I am also a reliable person in carrying out my duties, and I am a person that have good time management.</p>
</div>



</body>
</html>
